{
  "name": "my-countries",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^6.1.5",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {},
  "description": ""
}
